<!-- <h3>Password reset complete</h3>

<p>Your password has been set. You may go ahead and log in now.</p>

<a href="/">Log in</a> -->



 {% load static %}
 <!DOCTYPE html>
 <html>
 
 <head>
     <title>Login</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
           integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
           integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
 
     <style>
         body,
         html {
             margin: 0;
             padding: 0;
             height: 100%;
             background: #64b0f2;
         /* {#background: url("{% static 'logo.jpeg' %}")  ;#} background-repeat: no-repeat; */
         }
 
         .user_card {
             height: auto;
             width: auto;
             margin-top: auto;
             margin-bottom: auto;
             background: #FFFFFF;
             position: relative;
             display: flex;
             justify-content: center;
             flex-direction: column;
             padding: 10px;
             box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             border-radius: 15px;
 
         }
 
         .border_class {
       border: 5px solid #64b0f2;
       border-radius: 10px;
     }
 
         .form_container {
             margin-top: 0px;
         }
 
         .form-control {
             display: block;
             width: 100%;
             height: calc(2.25rem + 2px);
             padding: .375rem .75rem;
             font-size: 1rem;
             line-height: 1.5;
             color: #495057;
             background-color: #fff;
             background-clip: padding-box;
             border: 1px solid #ced4da;
             border-radius: .25rem;
             transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
         }
 
         #form-title {
             color: black;
 
         }
 
         .login_btn {
             width: 100%;
             background: #64b0f2 !important;
             color: white !important;
         }
 
         .login_btn:focus {
             box-shadow: none !important;
             outline: 0px !important;
         }
 
         .login_container {
             padding: 0 2rem;
         }
 
         .input-group-text {
             background: #64b0f2 !important;
             color: white !important;
             border: 0 !important;
             border-radius: 0.25rem 0 0 0.25rem !important;
         }
 
         .input_user,
         .input_pass:focus {
             box-shadow: none !important;
             outline: 0px !important;
         }
 
         #messages{
             margin-top: 15px;
          background-color: #fff;
          color: black;
          /* padding: 10px;
          margin-top: 10px; */
       }
 
         .h-100 {
             width: 100%;
             padding-right: 15px;
             padding-left: 15px;
 
             margin-left: auto;
         }
     </style>
 
 
 </head>
 
 <body>
 <div class="container h-100 ">
     <div class="d-flex justify-content-center h-100">
         <div class="user_card border-dark">
             <!-- <img src="{% static 'logo.jpeg' %}" style="width: 101%"> -->
             <div class="border_class">
 
             <div class="d-flex justify-content-center mt-3">
                 <h3 class="form-title text-muted  text-uppercase py-3 font-16">Password reset complete</h3>
                 <!-- <h5 class="text-muted text-uppercase py-3 font-16">Sign In</h5> -->
             </div>
             <div class="d-flex justify-content-center mt-3 ml-2 mr-2">
 
                <p>Your password has been set. You may go ahead and log in now.</p>
 
         </div>
  
             <div class="d-flex justify-content-center form_container">
              
             </div>
             <div class="mt-1 mb-2">
               
                 <div class="d-flex justify-content-center links" style="color: black">
                 <a href="{% url 'accounts:login' %}" class="ml-2" >    Login 
                     </a>
                 </div>
                
             </div>
         
             </div>
         </div>
         
     </div>
 </div>
 </body>
 