<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <style>


        #messages{

            color: gray;

            text-align: center;
        }body {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
             background: linear-gradient(to right, #b92b27, #1565c0)
         }

        .card {
            margin-bottom: 20px;
            border: none
        }

        .box {
            width: 500px;
            padding: 20px;
            position: absolute;
            top: 20%;
            left: 55%;
            background: #191919;
            opacity: 80%;
        ;
            text-align: center;
            transition: 0.25s;
            margin-top: 80px;
            border-radius: 30px;

        }

        .box input[type="text"],
        .box input[type="password"],
        .box input[type="email"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h2 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="email"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 0px 0px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            width: 200px;

        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .forgot {
            text-decoration: underline
        }

    </style>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                                <form onsubmit="event.preventDefault()" class="box">
                <form method="POST" action="" class="box">
                    {% csrf_token %}
                    <h2>REGISTER ACCOUNT</h2>
                    {{ form.username }}
                    {{ form.email }}
                    {{ form.password1 }}
                    {{ form.password2 }}

                    <input class="btn login_btn" type="submit" value="Login">
                    <div style="color: white;text-align: center;margin-right: 0px">
                        {% for field, error in form.errors.items %}
                            <div class="  my- p-" role="alert">
                                {{ error|striptags }}
                            </div>
                        {% endfor %}
                    </div>
                    <h6 style="color: white;margin-top:10px">
        				Already have an account? <a href="{% url "accounts:login" %}" class="ml-2">Login</a>
                    </h6>
                </form>

              <!-- {{form.errors}} -->


            </div>
        </div>
    </div>
</div>
<script>

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder='Username..';
    form_fields[2].placeholder='Email..';
    form_fields[3].placeholder='Enter password...';
    form_fields[4].placeholder='Re-enter Password...';


    for (var field in form_fields){
        form_fields[field].className += ' form-control'
    }
</script>

</body>
{#<body class="authentication-bg enlarged">#}
{##}
{#        <div class="account-pages pt-5 my-5">#}
{#            <div class="container">#}
{#                <div class="row justify-content-center">#}
{#                    <div class="col-md-8 col-lg-6 col-xl-5">#}
{#                        <div class="account-card-box">#}
{#                            <div class="card mb-0">#}
{#                                <div class="card-body p-4">#}
{##}
{#                                    <div class="text-center">#}
{#                                        <div class="my-3">#}
{#                                            <a href="index.html">#}
{#                                                <span><img src="assets/images/logo.png" alt="" height="28"></span>#}
{#                                            </a>#}
{#                                        </div>#}
{#                                        <h5 class="text-muted text-uppercase py-3 font-16">Sign up</h5>#}
{#                                    </div>#}
{##}
{#                                    <form action="#" class="mt-2">#}
{#                                        <div class="form-group mb-3">#}
{#                                            <input class="form-control" type="email" required="" placeholder="Enter your email">#}
{#                                        </div>#}
{##}
{#                                        <div class="form-group mb-3">#}
{#                                            <input class="form-control" type="text" required="" placeholder="Enter your username">#}
{#                                        </div>#}
{##}
{#                                        <div class="form-group mb-3">#}
{#                                            <input class="form-control" type="password" required="" id="password" placeholder="Enter your password">#}
{#                                        </div>#}
{##}
{#                                        <div class="form-group mb-1">#}
{#                                            <div class="custom-control custom-checkbox">#}
{#                                                <input type="checkbox" class="custom-control-input" id="checkbox-signup" checked="">#}
{#                                                <label class="custom-control-label" for="checkbox-signup">I accept <a href="#">Terms and Conditions</a></label>#}
{#                                            </div>#}
{#                                        </div>#}
{##}
{#                                        <div class="form-group text-center">#}
{#                                            <button class="btn btn-success btn-block waves-effect waves-light" type="submit"> Join Now </button>#}
{#                                        </div>#}
{##}
{#                                    </form>#}
{##}
{##}
{#                                </div> <!-- end card-body -->#}
{#                            </div>#}
{#                            <!-- end card -->#}
{#                        </div>#}
{##}
{#                        <div class="row mt-3">#}
{#                            <div class="col-12 text-center">#}
{#                                <p class="text-white-50">Already have account? <a href="{% url "accounts:login" %}" class="text-white ml-1"><b>Sign In</b></a></p>#}
{#                            </div> <!-- end col -->#}
{#                        </div>#}
{#                        <!-- end row -->#}
{##}
{#                    </div> <!-- end col -->#}
{#                </div>#}
{#                <!-- end row -->#}
{#            </div>#}
{#            <!-- end container -->#}
{#        </div>#}
{#        <!-- end page -->#}
{##}
{#        <!-- Vendor js -->#}
{#        <script src="assets/js/vendor.min.js"></script>#}
{##}
{#        <!-- App js -->#}
{#        <script src="assets/js/app.min.js"></script>#}
{##}
{##}
{#</body>#}

</html>
